<!DOCTYPE html>
<html lang='zh-Hans'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <base href=''>
    <title>SmallTown</title>
    <link rel='stylesheet' href='lib/bootstrap/css/bootstrap.css'>
</head>

<body>
    <div class='container' id='root'>
        hello world. <button id='btn' class="btn btn-outline-primary btn-sm">Try</button>
    </div>
    <script src='lib/bootstrap/js/bootstrap.js'></script>
    <script>
        const test = document.getElementById("btn")
        var count = 0
        test.onclick = () => {
            count += 1
        }
    </script>
</body>

</html>