<!DOCTYPE html>
<html lang='zh-Hans'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <base href=''>
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-eval';"> -->
    <link rel='stylesheet' href='lib/bootstrap/css/bootstrap.css'>
    <script src='lib/bootstrap/js/bootstrap.js'></script>
    <script src="lib/react.min.js"></script>
    <script src="lib/react-dom.min.js"></script>
</head>

<body>
    <div class='container' id='root'></div>
    
    <!-- <script src="dist/rapp/app.js" type="module"></script> -->
</body>

</html>